<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game</title>
        <div class="overlay-text visible">
            Click To Start
        </div>
            <div id="game-over-text" class="overlay-text">
                Game Over <span class="overlay-text">Click to Restart</span>
            </div>
                <div id="you-win-text" class="overlay-text">
                    You Win!<span class="overlay-text-small">Click to Restart</span>
                </div>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 class="page-title">MEMORY GAME</h1>
        <div id="gameboard" class="game-container">
            <div class="game-info-container">
                <div class="game-info">
                    TIME: <span id="time-remaining">45</span>
                </div>
                <div class="game-info">
                   FLIPS: <span id="flips">0</span>
                </div>
            </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="red" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="blue" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="green" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="yellow" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="orange" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="pink" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="magenta" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="black" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="red" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="blue" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="green" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="yellow" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="orange" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="pink" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="magenta" class="card-back"></div>
                </div>
                <div class="card">
                    <div id="white" class="card-front"></div>
                    <div id="black" class="card-back"></div>
                </div>
                
                </div>
        </div>


    <script src="script.js"></script>
  </body>
</html>
